<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.15686275064945221</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.094117648899555206</real>
		<key>Red Component</key>
		<real>0.047058824449777603</real>
	</dict>
	<key>Ansi 0 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.15686274509803921</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.094117647058823528</real>
		<key>Red Component</key>
		<real>0.047058823529411764</real>
	</dict>
	<key>Ansi 0 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<integer>1</integer>
		<key>Blue Component</key>
		<integer>0</integer>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<integer>0</integer>
		<key>Red Component</key>
		<integer>0</integer>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.2220611572265625</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.29069423675537109</real>
		<key>Red Component</key>
		<real>0.85523074865341187</real>
	</dict>
	<key>Ansi 1 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.2220611572265625</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.29069423675537109</real>
		<key>Red Component</key>
		<real>0.85523074865341187</real>
	</dict>
	<key>Ansi 1 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<integer>1</integer>
		<key>Blue Component</key>
		<real>0.2220611572265625</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.29069423675537109</real>
		<key>Red Component</key>
		<real>0.85523074865341187</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.48002219200134277</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.9673495888710022</real>
		<key>Red Component</key>
		<real>0.55129867792129517</real>
	</dict>
	<key>Ansi 10 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.48002219200134277</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.9673495888710022</real>
		<key>Red Component</key>
		<real>0.55129867792129517</real>
	</dict>
	<key>Ansi 10 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<integer>1</integer>
		<key>Blue Component</key>
		<real>0.48002219200134277</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.9673495888710022</real>
		<key>Red Component</key>
		<real>0.55129867792129517</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.49661701917648315</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.98796111345291138</real>
		<key>Red Component</key>
		<real>0.99739152193069458</real>
	</dict>
	<key>Ansi 11 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.49661701917648315</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.98796111345291138</real>
		<key>Red Component</key>
		<real>0.99739152193069458</real>
	</dict>
	<key>Ansi 11 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<integer>1</integer>
		<key>Blue Component</key>
		<real>0.49661701917648315</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.98796111345291138</real>
		<key>Red Component</key>
		<real>0.99739152193069458</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.96742528676986694</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.44370386004447937</real>
		<key>Red Component</key>
		<real>0.41597196459770203</real>
	</dict>
	<key>Ansi 12 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.96742528676986694</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.44370386004447937</real>
		<key>Red Component</key>
		<real>0.41597196459770203</real>
	</dict>
	<key>Ansi 12 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<integer>1</integer>
		<key>Blue Component</key>
		<real>0.96742528676986694</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.44370386004447937</real>
		<key>Red Component</key>
		<real>0.41597196459770203</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.97424167394638062</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.49679648876190186</real>
		<key>Red Component</key>
		<real>0.94232624769210815</real>
	</dict>
	<key>Ansi 13 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.97424167394638062</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.49679648876190186</real>
		<key>Red Component</key>
		<real>0.94232624769210815</real>
	</dict>
	<key>Ansi 13 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<integer>1</integer>
		<key>Blue Component</key>
		<real>0.97424167394638062</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.49679648876190186</real>
		<key>Red Component</key>
		<real>0.94232624769210815</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.99341732263565063</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.9797249436378479</real>
		<key>Red Component</key>
		<real>0.55691742897033691</real>
	</dict>
	<key>Ansi 14 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.99341732263565063</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.9797249436378479</real>
		<key>Red Component</key>
		<real>0.55691742897033691</real>
	</dict>
	<key>Ansi 14 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<integer>1</integer>
		<key>Blue Component</key>
		<real>0.99341732263565063</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.9797249436378479</real>
		<key>Red Component</key>
		<real>0.55691742897033691</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 15 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 15 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<integer>1</integer>
		<key>Blue Component</key>
		<integer>1</integer>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<integer>1</integer>
		<key>Red Component</key>
		<integer>1</integer>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.3534758985042572</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.89035552740097046</real>
		<key>Red Component</key>
		<real>0.7419506311416626</real>
	</dict>
	<key>Ansi 2 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.3534758985042572</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.89035552740097046</real>
		<key>Red Component</key>
		<real>0.7419506311416626</real>
	</dict>
	<key>Ansi 2 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<integer>1</integer>
		<key>Blue Component</key>
		<real>0.3534758985042572</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.89035552740097046</real>
		<key>Red Component</key>
		<real>0.7419506311416626</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.27575308084487915</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.66553217172622681</real>
		<key>Red Component</key>
		<real>0.94746297597885132</real>
	</dict>
	<key>Ansi 3 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.27575308084487915</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.66553217172622681</real>
		<key>Red Component</key>
		<real>0.94746297597885132</real>
	</dict>
	<key>Ansi 3 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<integer>1</integer>
		<key>Blue Component</key>
		<real>0.27575308084487915</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.66553217172622681</real>
		<key>Red Component</key>
		<real>0.94746297597885132</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.97752386331558228</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.64964526891708374</real>
		<key>Red Component</key>
		<real>0.78849416971206665</real>
	</dict>
	<key>Ansi 4 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.97752386331558228</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.64964526891708374</real>
		<key>Red Component</key>
		<real>0.78849416971206665</real>
	</dict>
	<key>Ansi 4 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<integer>1</integer>
		<key>Blue Component</key>
		<real>0.97752386331558228</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.64964526891708374</real>
		<key>Red Component</key>
		<real>0.78849416971206665</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.52426904439926147</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.32612496614456177</real>
		<key>Red Component</key>
		<real>0.91783195734024048</real>
	</dict>
	<key>Ansi 5 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.52426904439926147</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.32612496614456177</real>
		<key>Red Component</key>
		<real>0.91783195734024048</real>
	</dict>
	<key>Ansi 5 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<integer>1</integer>
		<key>Blue Component</key>
		<real>0.52426904439926147</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.32612496614456177</real>
		<key>Red Component</key>
		<real>0.91783195734024048</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.94268959760665894</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.86686974763870239</real>
		<key>Red Component</key>
		<real>0.56694483757019043</real>
	</dict>
	<key>Ansi 6 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.94268959760665894</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.86686974763870239</real>
		<key>Red Component</key>
		<real>0.56694483757019043</real>
	</dict>
	<key>Ansi 6 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<integer>1</integer>
		<key>Blue Component</key>
		<real>0.94268959760665894</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.86686974763870239</real>
		<key>Red Component</key>
		<real>0.56694483757019043</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.95939916372299194</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.95939916372299194</real>
		<key>Red Component</key>
		<real>0.95939916372299194</real>
	</dict>
	<key>Ansi 7 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.95939916372299194</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.95939916372299194</real>
		<key>Red Component</key>
		<real>0.95939916372299194</real>
	</dict>
	<key>Ansi 7 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<integer>1</integer>
		<key>Blue Component</key>
		<real>0.95939916372299194</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.95939916372299194</real>
		<key>Red Component</key>
		<real>0.95939916372299194</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.40781939029693604</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.40781933069229126</real>
		<key>Red Component</key>
		<real>0.40781933069229126</real>
	</dict>
	<key>Ansi 8 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.40781939029693604</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.40781933069229126</real>
		<key>Red Component</key>
		<real>0.40781933069229126</real>
	</dict>
	<key>Ansi 8 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<integer>1</integer>
		<key>Blue Component</key>
		<real>0.40781939029693604</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.40781933069229126</real>
		<key>Red Component</key>
		<real>0.40781933069229126</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.42797368764877319</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.46601122617721558</real>
		<key>Red Component</key>
		<real>0.93950337171554565</real>
	</dict>
	<key>Ansi 9 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.42797368764877319</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.46601122617721558</real>
		<key>Red Component</key>
		<real>0.93950337171554565</real>
	</dict>
	<key>Ansi 9 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<integer>1</integer>
		<key>Blue Component</key>
		<real>0.42797368764877319</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.46601122617721558</real>
		<key>Red Component</key>
		<real>0.93950337171554565</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.15315675735473633</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.09417753666639328</real>
		<key>Red Component</key>
		<real>0.058108814060688019</real>
	</dict>
	<key>Background Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<integer>1</integer>
		<key>Blue Component</key>
		<real>0.15315675735473633</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.09417753666639328</real>
		<key>Red Component</key>
		<real>0.05810881406068804</real>
	</dict>
	<key>Background Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<integer>1</integer>
		<key>Blue Component</key>
		<integer>0</integer>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<integer>0</integer>
		<key>Red Component</key>
		<integer>0</integer>
	</dict>
	<key>Badge Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.5</real>
		<key>Blue Component</key>
		<real>0.14500156044960022</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.25274839997291565</real>
		<key>Red Component</key>
		<real>0.91916567087173462</real>
	</dict>
	<key>Badge Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.5</real>
		<key>Blue Component</key>
		<real>0.14500156044960022</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.25274839997291565</real>
		<key>Red Component</key>
		<real>0.91916567087173462</real>
	</dict>
	<key>Badge Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.5</real>
		<key>Blue Component</key>
		<real>0.14500156044960022</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.25274839997291565</real>
		<key>Red Component</key>
		<real>0.91916567087173462</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Bold Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Bold Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<integer>1</integer>
		<key>Blue Component</key>
		<integer>1</integer>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<integer>1</integer>
		<key>Red Component</key>
		<integer>1</integer>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.78104299306869507</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.78104287385940552</real>
		<key>Red Component</key>
		<real>0.78104287385940552</real>
	</dict>
	<key>Cursor Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.78104299306869507</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.78104287385940552</real>
		<key>Red Component</key>
		<real>0.78104287385940552</real>
	</dict>
	<key>Cursor Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<integer>1</integer>
		<key>Blue Component</key>
		<real>0.78104299306869507</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.78104287385940552</real>
		<key>Red Component</key>
		<real>0.78104287385940552</real>
	</dict>
	<key>Cursor Guide Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.25</real>
		<key>Blue Component</key>
		<real>0.99078255891799927</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.92049425840377808</real>
		<key>Red Component</key>
		<real>0.74862349033355713</real>
	</dict>
	<key>Cursor Guide Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.25</real>
		<key>Blue Component</key>
		<real>0.99078255891799927</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.92049425840377808</real>
		<key>Red Component</key>
		<real>0.74862349033355713</real>
	</dict>
	<key>Cursor Guide Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.25</real>
		<key>Blue Component</key>
		<real>0.99078255891799927</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.92049425840377808</real>
		<key>Red Component</key>
		<real>0.74862349033355713</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Text Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Text Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<integer>1</integer>
		<key>Blue Component</key>
		<integer>1</integer>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<integer>1</integer>
		<key>Red Component</key>
		<integer>1</integer>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.65515130758285522</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.6814618706703186</real>
		<key>Red Component</key>
		<real>0.63466006517410278</real>
	</dict>
	<key>Foreground Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.65515130758285522</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.6814618706703186</real>
		<key>Red Component</key>
		<real>0.63466006517410278</real>
	</dict>
	<key>Foreground Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<integer>1</integer>
		<key>Blue Component</key>
		<real>0.84402370452880859</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.84402376413345337</real>
		<key>Red Component</key>
		<real>0.84402364492416382</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.70933455228805542</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.3533596396446228</real>
		<key>Red Component</key>
		<real>0.14659219980239868</real>
	</dict>
	<key>Link Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.70933455228805542</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.3533596396446228</real>
		<key>Red Component</key>
		<real>0.14659219980239868</real>
	</dict>
	<key>Link Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<integer>1</integer>
		<key>Blue Component</key>
		<real>0.70933455228805542</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.3533596396446228</real>
		<key>Red Component</key>
		<real>0.14659219980239868</real>
	</dict>
	<key>Match Background Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Match Background Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Match Background Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<integer>1</integer>
		<key>Blue Component</key>
		<integer>0</integer>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<integer>1</integer>
		<key>Red Component</key>
		<integer>1</integer>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.95939916372299194</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.95939916372299194</real>
		<key>Red Component</key>
		<real>0.95939916372299194</real>
	</dict>
	<key>Selected Text Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.95939916372299194</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.95939916372299194</real>
		<key>Red Component</key>
		<real>0.95939916372299194</real>
	</dict>
	<key>Selected Text Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<integer>1</integer>
		<key>Blue Component</key>
		<real>0.95939916372299194</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.95939916372299194</real>
		<key>Red Component</key>
		<real>0.95939916372299194</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.21643543243408203</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.21805188059806824</real>
		<key>Red Component</key>
		<real>0.25235730409622192</real>
	</dict>
	<key>Selection Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.21643543243408203</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.21805188059806824</real>
		<key>Red Component</key>
		<real>0.25235730409622192</real>
	</dict>
	<key>Selection Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<integer>1</integer>
		<key>Blue Component</key>
		<real>0.21643543243408203</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.21805188059806824</real>
		<key>Red Component</key>
		<real>0.25235730409622192</real>
	</dict>
</dict>
</plist>
